APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ICHfCCJ9dLZOEgB3hUJ8BCm5txWOd8EiVHBGJMloZ0o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel55

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=evoucher
#DB_USERNAME=homestead
#DB_PASSWORD=secret

#synology
DB_HOST=192.168.1.240
DB_PORT=3307
DB_DATABASE=coupon_yoov_com
DB_USERNAME=coupon_yoov_com
DB_PASSWORD=yoovYoov

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
