APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kWf99gGfzVplQMDfXaiztuCv3sqfx1hzfD1uIF4n0Cg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://coupon.yoov.com

DB_CONNECTION=mysql
#DB_HOST=192.168.10.1
#DB_PORT=3306
#DB_DATABASE=evoucher
#DB_USERNAME=homestead
#DB_PASSWORD=secret

# VM Ubuntu
#DB_HOST=192.168.2.113
#DB_PORT=3306
#DB_DATABASE=evoucher
#DB_USERNAME=dominic
#DB_PASSWORD=lmf26891

# TeamDemo
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ticketdemo
DB_USERNAME=ticketdemo
DB_PASSWORD=QFstQUjCg7LVRU9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yoovsuper@gmail.com
MAIL_PASSWORD=yoovyoov
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yoovsuper@gmail.com
MAIL_FROM_NAME=Yoov-Coupon

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=UbyedjYnDzNXqpSNjiI5LPhd2R6EDtxY